
DLAGENTS=('file::/usr/bin/curl -gqC - -o %o %u'
        'ftp::/usr/bin/wget -q --show-progress --passive-ftp -t 3 --waitretry=3 -O %o %u'
        'http::/usr/bin/wget -q --show-progress -t 3 --waitretry=3 -O %o %u'
        'https::/usr/bin/wget -q --show-progress -t 3 --waitretry=3 --no-check-certificate -O %o %u'
        'rsync::/usr/bin/rsync -z %u %o'
        'scp::/usr/bin/scp -C %u %o')


VCSCLIENTS=('bzr::bzr'
        'fossil::fossil'
        'git::git'
        'hg::mercurial'
        'svn::subversion')

CARCH="x86_64"
CHOST="x86_64-pc-linux-gnu"

CFLAGS="-march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions \
        -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security \
        -fstack-clash-protection -fcf-protection"
CXXFLAGS="$CFLAGS -Wp,-D_GLIBCXX_ASSERTIONS"
LDFLAGS="-Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now"
MAKEFLAGS="-j$(($(nproc) + 1))"
DEBUG_CFLAGS="-g -fvar-tracking-assignments"
DEBUG_CXXFLAGS="-g -fvar-tracking-assignments"

BUILDENV=(!distcc color !ccache check !sign)

OPTIONS=(strip docs !libtool !staticlibs emptydirs zipman purge !debug !lto)

INTEGRITY_CHECK=(b2)
STRIP_BINARIES="--strip-all"
STRIP_SHARED="--strip-unneeded"
STRIP_STATIC="--strip-debug"
MAN_DIRS=({usr{,/local}{,/share},opt/*}/{man,info})
DOC_DIRS=(usr/{,local/}{,share/}{doc,gtk-doc} opt/*/{doc,gtk-doc})
PURGE_TARGETS=(usr/{,share}/info/dir .packlist *.pod)
DBGSRCDIR="/usr/src/debug"

PACKAGER="yourmom <your@mom>"

COMPRESSGZ=(gzip -c -f -n)
COMPRESSBZ2=(bzip2 -c -f)
COMPRESSXZ=(xz -c -z -)
COMPRESSZST=(zstd -c -z -q -)
COMPRESSLRZ=(lrzip -q)
COMPRESSLZO=(lzop -q)
COMPRESSZ=(compress -c -f)
COMPRESSLZ4=(lz4 -q)
COMPRESSLZ=(lzip -c -f)

PKGEXT='.pkg.tar'
SRCEXT='.src.tar'
