# This is a Example Config File
OPT="--http --udp --ws"

#    -p, --port [number]  change the port [default: 8000]
#        --trust-proxy    trust 'x-forwarded-for' header from reverse proxy
#        --interval       client announce interval (ms) [default: 600000]
#        --http           enable http server
#        --udp            enable udp server
#        --ws             enable websocket server
#    -q, --quiet          only show error output
#    -s, --silent         show no output
#    -v, --version        print the current version
